.full-width{
	width:100%;
}

ul{
    list-style-type: none;
}

.speech-bubble-right {
    position: relative;
    background: #00aabb;
    border-radius: .4em;
    padding-left: 20px;
}

.speech-bubble-right:after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-left-color: #00aabb;
    border-right: 0;
    margin-top: -20px;
    margin-right: -20px;
}

.speech-bubble-left {
    position: relative;
    background: #f5f5f5;
    border-radius: .4em;
    padding-left: 20px;
}

.speech-bubble-left:after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-right-color: #f5f5f5;
    border-left: 0;
    margin-top: -20px;
    margin-left: -20px;
}